// Place all the styles related to the Payments controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.pause
  padding: 8px

.netguru
  color: #fff
  background-color: #32cd32
  border-color: #32cd32

.netguru:hover
  background-color: #21bc21
  border-color: #21bc21

.netguru:focus
  color: #fff
  background-color: #21bc21
  border-color: #21bc21
